**********************CORRELATED SUBQUERIES********************
CORRELATED SUBQUERIES ARE USED FOR ROW BY ROW PROCESSING OF DATA
EACH SUBQUERY IS EXECUTED ONCE FOR EVERY ROW OF THE OUTER QUERY

SELECT * FROM EMP X
      WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE DEPTNO=X.DEPTNO)

EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7782	CLARK	MANAGER	7839	06/09/1981	2450	-	10
7566	JONES	MANAGER	7839	04/02/1981	2975	-	20
7499	ALLEN	SALESMAN	7698	02/20/1981	1600	300	30
7900	JAMES	CLERK	7698	12/03/1981	950	-	30
7369	SMITH	CLERK	7902	12/17/1980	800	-	20
7521	WARD	SALESMAN	7698	02/22/1981	1250	500	30
7654	MARTIN	SALESMAN	7698	09/28/1981	1250	1400	30
7844	TURNER	SALESMAN	7698	09/08/1981	1500	0	30
7876	ADAMS	CLERK	7788	05/23/1987	1100	-	20
7934	MILLER	CLERK	7782	01/23/1982	1300	-	10
10 rows returned in 0.00 seconds	

******************FIND ALL EMPLOYEES WHO ARE EARNING MORE THAN AVERAGE SALARY IN THEIR DEPARTMENT**************************
SELECT ENAME,SAL,DEPT FROM EMP X 
   WHERE SAL>(SELECT AVG(SAL) FROM EMP WHERE DEPTNO=X.DEPTNO)
   
   
ENAME	SAL	DEPTNO
KING	5000	10
JONES	2975	20
ALLEN	1600	30
BLAKE	2850	30
SCOTT	3000	20
FORD	3000	20
6 rows returned in 0.00 seconds	 


SELECT * FROM EMP X WHERE EMPNO =(SELECT DISTINCT MGR FROM EMP WHERE MGR=X.EMPNO)

EMPNO	ENAME	JOB	       MGR	HIREDATE	SAL	   COMM	DEPTNO
7839	KING	PRESIDENT	-	11/17/1981	5000	-	10
7782	CLARK	MANAGER	   7839	06/09/1981	2450	-	10
7566	JONES	MANAGER	   7839	04/02/1981	2975	-	20
7698	BLAKE	MANAGER	   7839	05/01/1981	2850	-	30
7788	SCOTT	ANALYST	   7566	04/19/1987	3000	-	20
7902	FORD	ANALYST	   7566	12/03/1981	3000	-	20
6 rows returned in 0.00 seconds

SELECT * FROM EMP X WHERE EMPNO NOT IN(SELECT MGR FROM EMP WHERE MGR=X.EMPNO)
      
EMPNO	ENAME	JOB	      MGR	HIREDATE	SAL	   COMM	 DEPTNO
7876	ADAMS	CLERK	 7788	05/23/1987	1100	-	 20
7521	WARD	SALESMAN 7698	02/22/1981	1250	500	 30
7499	ALLEN	SALESMAN 7698	02/20/1981	1600	300	 30
7900	JAMES	CLERK	 7698	12/03/1981	950	    -	 30
7369	SMITH	CLERK	 7902	12/17/1980	800	    -	 20
7934	MILLER	CLERK	 7782	01/23/1982	1300	-	 10
7654	MARTIN	SALESMAN 7698	09/28/1981	1250	1400 30
7844	TURNER	SALESMAN 7698	09/08/1981	1500	0	 30
8 rows returned in 0.01 seconds

7TH MAX SALARY
SELECT * FROM EMP X WHERE 7=(SELECT COUNT( SAL) FROM EMP WHERE SAL>=X.SAL)

EMPNO	ENAME	JOB	         MGR	HIREDATE	SAL	   COMM	DEPTNO
7499	ALLEN	SALESMAN	7698	02/20/1981	1600	300	30

SELECT * FROM EMP X WHERE 7=(SELECT COUNT( SAL) FROM EMP WHERE SAL<=X.SAL)
EMPNO	ENAME	JOB	         MGR	HIREDATE	SAL	  COMM	DEPTNO
7844	TURNER	SALESMAN	7698	09/08/1981	1500	0	30
1 rows returned in 0.01 seconds



JOINS:-A JOIN clause is used to combine rows from two or more tables, based on a related column between them.
-----------------------------------------------------------------------------------------------------------------

******************************************INNER JOIN/JOIN**********************************************************

-->RETURNS ALL ROWS WHEN THERE IS AT LEAST ONE MATCH IN BOTH TABLES

SELECT * FROM EMP INNER JOIN DEPT ON EMP.DEPTNO=DEPT.DEPTNO

EMPNO	ENAME	JOB	       MGR	HIREDATE	SAL	  COMM	  DEPTNO	DEPTNO	DNAME	      LOC
7839	KING	PRESIDENT	-	11/17/1981	5000	-	   10	      10	ACCOUNTING	NEW YORK
7782	CLARK	MANAGER	  7839	06/09/1981	2450	-	   10	      10	ACCOUNTING	NEW YORK
7566	JONES	MANAGER	  7839	04/02/1981	2975	-	   20	      20	RESEARCH	DALLAS
7499	ALLEN	SALESMAN  7698	02/20/1981	1600	300	   30	      30	SALES	    CHICAGO
7698	BLAKE	MANAGER	  7839	05/01/1981	2850	-	   30	      30	SALES	    CHICAGO
7900	JAMES	CLERK	  7698	12/03/1981	950	    -	   30	      30	SALES	    CHICAGO
7788	SCOTT	ANALYST	  7566	04/19/1987	3000	-	   20	      20	RESEARCH	DALLAS
7902	FORD	ANALYST	  7566	12/03/1981	3000	-	   20	      20	RESEARCH	DALLAS
7369	SMITH	CLERK	  7902	12/17/1980	800	    -	   20	      20	RESEARCH	DALLAS
7521	WARD	SALESMAN  7698	02/22/1981	1250	500	   30	      30	SALES	    CHICAGO
7654	MARTIN	SALESMAN  7698	09/28/1981	1250	1400   30	      30	SALES	    CHICAGO
7844	TURNER	SALESMAN  7698	09/08/1981	1500	0	   30	      30	SALES	    CHICAGO
7876	ADAMS	CLERK	  7788	05/23/1987	1100	-	   20	      20	RESEARCH	DALLAS
7934	MILLER	CLERK	  7782	01/23/1982	1300	-	   10	      10	ACCOUNTING	NEW YORK
14 rows returned in 0.24 seconds
-----------------------------------------------------------------------------------------------------------------------
***************************************LEFT JOINS/LEFT OUTER JOIN*********************************************************

The LEFT JOIN keyword returns all records from the left table (table1), 
and the matching records from the right table (table2). 
The result is 0 records from the right side, if there is no match.

LEFT JOIN Syntax
SELECT column_name(s)
FROM table1
LEFT JOIN table2
ON table1.column_name = table2.column_name;

------------------------------------------------------------------------------------------------------------------------
SELECT * FROM EMP LEFT JOIN DEPT ON EMP.DEPTNO=DEPT.DEPTNO

EMPNO	ENAME	JOB	        MGR	HIREDATE	SAL	   COMM	  DEPTNO DEPTNO	  DNAME	      LOC
7839	KING	PRESIDENT	-	11/17/1981	5000	-	   10	  10	ACCOUNTING	NEW YORK
7782	CLARK	MANAGER	   7839	06/09/1981	2450	-	   10	  10	ACCOUNTING	NEW YORK
7934	MILLER	CLERK	   7782	01/23/1982	1300	-	   10	  10	ACCOUNTING	NEW YORK
7499	ALLEN	SALESMAN   7698	02/20/1981	1600	300	   30	  30	SALES	    CHICAGO
7698	BLAKE	MANAGER	   7839	05/01/1981	2850	-	   30	  30	SALES	    CHICAGO
7900	JAMES	CLERK	   7698	12/03/1981	950	    -	   30	  30	SALES	    CHICAGO
7521	WARD	SALESMAN   7698	02/22/1981	1250	500	   30	  30	SALES	    CHICAGO
7654	MARTIN	SALESMAN   7698	09/28/1981	1250	1400   30	  30	SALES	    CHICAGO
7844	TURNER	SALESMAN   7698	09/08/1981	1500	0	   30	  30	SALES	    CHICAGO
7566	JONES	MANAGER	   7839	04/02/1981	2975	-	   20	  20	RESEARCH	DALLAS
7788	SCOTT	ANALYST	   7566	04/19/1987	3000	-	   20	  20	RESEARCH	DALLAS
7902	FORD	ANALYST	   7566	12/03/1981	3000	-	   20	  20	RESEARCH	DALLAS
7369	SMITH	CLERK	   7902	12/17/1980	800	    -	   20	  20	RESEARCH	DALLAS
7876	ADAMS	CLERK	   7788	05/23/1987	1100	-	   20	  20	RESEARCH	DALLAS
14 rows returned in 0.19 seconds

--------------------------------------------------------------------------------------------------------------------------	
****************************************RIGHT JOIN/RIGHT OUTER JOIN*******************************************************
The RIGHT JOIN keyword returns all records from the right table (table2), 
and the matching records from the left table (table1). 
The result is 0 records from the left side, if there is no match.

RIGHT JOIN Syntax
SELECT column_name(s)
FROM table1
RIGHT JOIN table2
ON table1.column_name = table2.column_name;
---------------------------------------------------------------------------------------------------------------------------
SELECT * FROM EMP RIGHT JOIN DEPT ON EMP.DEPTNO=DEPT.DEPTNO

EMPNO	ENAME	JOB	        MGR	HIREDATE	SAL	   COMM	   DEPTNO	DEPTNO	DNAME	      LOC
7839	KING	PRESIDENT	-	11/17/1981	5000	-	   10	    10	    ACCOUNTING	NEW YORK
7782	CLARK	MANAGER	   7839	06/09/1981	2450	-	   10	    10	    ACCOUNTING	NEW YORK
7566	JONES	MANAGER	   7839	04/02/1981	2975	-	   20	    20	    RESEARCH	DALLAS
7499	ALLEN	SALESMAN   7698	02/20/1981	1600	300	   30	    30	    SALES	    CHICAGO
7698	BLAKE	MANAGER	   7839	05/01/1981	2850	-	   30	    30	    SALES	    CHICAGO
7900	JAMES	CLERK	   7698	12/03/1981	950	    -	   30	    30	    SALES	    CHICAGO
7788	SCOTT	ANALYST	   7566	04/19/1987	3000	-	   20	    20	    RESEARCH	DALLAS
7902	FORD	ANALYST	   7566	12/03/1981	3000	-	   20	    20	    RESEARCH	DALLAS
7369	SMITH	CLERK	   7902	12/17/1980	800	    -	   20	    20	    RESEARCH	DALLAS
7521	WARD	SALESMAN   7698	02/22/1981	1250	500	   30	    30	    SALES	    CHICAGO
7654	MARTIN	SALESMAN   7698	09/28/1981	1250	1400   30	    30	    SALES	    CHICAGO
7844	TURNER	SALESMAN   7698	09/08/1981	1500	0	   30	    30	    SALES	    CHICAGO
7876	ADAMS	CLERK	   7788	05/23/1987	1100	-	   20	    20	    RESEARCH	DALLAS
7934	MILLER	CLERK	   7782	01/23/1982	1300	-	   10	    10	    ACCOUNTING	NEW YORK
-	     -	     -         	-	   -	     -	    -	   -	    40	    OPERATIONS	BOSTON
15 rows returned in 0.01 seconds
--------------------------------------------------------------------------------------------------------------------------
***********************************************FULL JOIN*****************************************************************
The FULL OUTER JOIN keyword returns all records when there is a match in left (table1) or right (table2) table records.

FULL OUTER JOIN and FULL JOIN are the same.

FULL OUTER JOIN Syntax
SELECT column_name(s)
FROM table1
FULL OUTER JOIN table2
ON table1.column_name = table2.column_name
WHERE condition;
---------------------------------------------------------------------------------------------------------------------------
SELECT * FROM EMP FULL JOIN DEPT ON EMP.DEPTNO=DEPT.DEPTNO

EMPNO	ENAME	JOB	        MGR	HIREDATE	SAL	   COMM	   DEPTNO	DEPTNO	DNAME	      LOC
7839	KING	PRESIDENT	-	11/17/1981	5000	-	   10	    10	    ACCOUNTING	NEW YORK
7782	CLARK	MANAGER	   7839	06/09/1981	2450	-	   10	    10	    ACCOUNTING	NEW YORK
7566	JONES	MANAGER	   7839	04/02/1981	2975	-	   20	    20	    RESEARCH	DALLAS
7499	ALLEN	SALESMAN   7698	02/20/1981	1600	300	   30	    30	    SALES	    CHICAGO
7698	BLAKE	MANAGER	   7839	05/01/1981	2850	-	   30	    30	    SALES	    CHICAGO
7900	JAMES	CLERK	   7698	12/03/1981	950	    -	   30	    30	    SALES	    CHICAGO
7788	SCOTT	ANALYST	   7566	04/19/1987	3000	-	   20	    20	    RESEARCH	DALLAS
7902	FORD	ANALYST	   7566	12/03/1981	3000	-	   20	    20	    RESEARCH	DALLAS
7369	SMITH	CLERK	   7902	12/17/1980	800	    -	   20	    20	    RESEARCH	DALLAS
7521	WARD	SALESMAN   7698	02/22/1981	1250	500	   30	    30	    SALES	    CHICAGO
7654	MARTIN	SALESMAN   7698	09/28/1981	1250	1400   30	    30	    SALES	    CHICAGO
7844	TURNER	SALESMAN   7698	09/08/1981	1500	0	   30	    30	    SALES	    CHICAGO
7876	ADAMS	CLERK	   7788	05/23/1987	1100	-	   20	    20	    RESEARCH	DALLAS
7934	MILLER	CLERK	   7782	01/23/1982	1300	-	   10	    10	    ACCOUNTING	NEW YORK
-	     -	     -         	-	   -	     -	    -	   -	    40	    OPERATIONS	BOSTON
15 rows returned in 0.01 seconds

--------------------------------------------------------------------------------------------------------------------------
*************************************************NATURAL JOIN*************************************************************
**HERE WE DON'T NEED TO ADD JOIN CONDITION
**REPEATED COLUMNS WILL BE REMOVED AUTOMATICALLY
**NATURAL JOIN CAN BE INNER JOIN,A LEFT JOIN,OR A RIGHT JOIN.
**THE DEAFULT JOIN IS INNER JOIN
--------------------------------------------------------------------------------------------------------------------------
SELECT * FROM EMP NATURAL JOIN ON DEPT

DEPTNO	EMPNO	ENAME	JOB	       MGR	HIREDATE	SAL	   COMM	 DNAME	      LOC
10	    7839	KING	PRESIDENT	-	11/17/1981	5000	-	 ACCOUNTING	NEW YORK
10	    7782	CLARK	MANAGER	  7839	06/09/1981	2450	-	 ACCOUNTING	NEW YORK
20	    7566	JONES	MANAGER	  7839	04/02/1981	2975	-	 RESEARCH	DALLAS
30	    7499	ALLEN	SALESMAN  7698	02/20/1981	1600	300	 SALES	    CHICAGO
30	    7698	BLAKE	MANAGER	  7839	05/01/1981	2850	-	 SALES	    CHICAGO
30	    7900	JAMES	CLERK	  7698	12/03/1981	950	    -	 SALES	    CHICAGO
20	    7788	SCOTT	ANALYST	  7566	04/19/1987	3000	-	 RESEARCH	DALLAS
20	    7902	FORD	ANALYST	  7566	12/03/1981	3000	-	 RESEARCH	DALLAS
20	    7369	SMITH	CLERK	  7902	12/17/1980	800   	-	 RESEARCH	DALLAS
30	    7521	WARD	SALESMAN  7698	02/22/1981	1250	500	 SALES	    CHICAGO
30	    7654	MARTIN	SALESMAN  7698	09/28/1981	1250	1400 SALES	    CHICAGO
30	    7844	TURNER	SALESMAN  7698	09/08/1981	1500	0	 SALES	    CHICAGO
20	    7876	ADAMS	CLERK	  7788	05/23/1987	1100	-	 RESEARCH	DALLAS
10	    7934	MILLER	CLERK	  7782	01/23/1982	1300	-	 ACCOUNTING	NEW YORK
14 rows returned in 0.01 seconds	
-------------------------------------------------------------------------------------------------------------------------------
************************************************CROSS JOIN*******************************************************************
In SQL, CROSS JOINs are used to combine each row of one table with each row of another table, 
and return the Cartesian product of the sets of rows from the tables that are joined.

When to use the CROSS JOIN?
The CROSS JOIN query in SQL is used to generate all combinations of records in two tables. 
For example, you have two columns: size and color, and you need a result set to display all 
the possible paired combinations of those—that's where the CROSS JOIN will come in handy.

SELECT      [column names]
FROM        [TableA]
CROSS JOIN  [TableB]
------------------------------------------------------------------------------------------------------------------------------                   
SELECT * FROM EMP CROSS JOIN DEPT

EMPNO	ENAME	JOB	        MGR	HIREDATE	SAL	   COMM	 DEPTNO	  DEPTNO	DNAME	LOC
7839	KING	PRESIDENT	-	11/17/1981	5000	-	 10	       10	ACCOUNTING	NEW YORK
7782	CLARK	MANAGER	   7839	06/09/1981	2450	-	 10	       10	ACCOUNTING	NEW YORK
7566	JONES	MANAGER	   7839	04/02/1981	2975	-	 20	       10	ACCOUNTING	NEW YORK
7499	ALLEN	SALESMAN   7698	02/20/1981	1600	300	 30	       10	ACCOUNTING	NEW YORK
7698	BLAKE	MANAGER	   7839	05/01/1981	2850	-	 30	       10	ACCOUNTING	NEW YORK
7900	JAMES	CLERK	   7698	12/03/1981	950   	-	30	       10	ACCOUNTING	NEW YORK
7788	SCOTT	ANALYST	   7566	04/19/1987	3000	-	 20	       10	ACCOUNTING	NEW YORK
7902	FORD	ANALYST	   7566	12/03/1981	3000	-	 20	       10	ACCOUNTING	NEW YORK
7369	SMITH	CLERK	   7902	12/17/1980	800	    -	 20	       10	ACCOUNTING	NEW YORK
7521	WARD	SALESMAN   7698	02/22/1981	1250	500	 30	       10	ACCOUNTING	NEW YORK
7654	MARTIN	SALESMAN   7698	09/28/1981	1250	1400 30	       10	ACCOUNTING	NEW YORK
7844	TURNER	SALESMAN   7698	09/08/1981	1500	0	 30	       10	ACCOUNTING	NEW YORK
7876	ADAMS	CLERK	   7788	05/23/1987	1100	-	 20	       10	ACCOUNTING	NEW YORK
7934	MILLER	CLERK	   7782	01/23/1982	1300	-	 10	       10	ACCOUNTING	NEW YORK
7839	KING	PRESIDENT	-	11/17/1981	5000	-	 10        30	SALES	    CHICAGO
7782	CLARK	MANAGER	   7839	06/09/1981	2450	-	 10	       30	SALES	    CHICAGO
7566	JONES	MANAGER	   7839	04/02/1981	2975	-	 20	       30	SALES	    CHICAGO
7499	ALLEN	SALESMAN   7698	02/20/1981	1600	300	 30    	   30	SALES	    CHICAGO
7698	BLAKE	MANAGER	   7839	05/01/1981	2850	-	 30	       30	SALES	    CHICAGO
7900	JAMES	CLERK	   7698	12/03/1981	950	    -	 30	       30	SALES	    CHICAGO
7788	SCOTT	ANALYST	   7566	04/19/1987	3000	-	 20	       30	SALES	    CHICAGO
7902	FORD	ANALYST	   7566	12/03/1981	3000	-	 20	       30	SALES	    CHICAGO
7369	SMITH	CLERK	   7902	12/17/1980	800	    -	 20	       30	SALES	    CHICAGO
7521	WARD	SALESMAN   7698	02/22/1981	1250	500	 30	       30	SALES	    CHICAGO
7654	MARTIN	SALESMAN   7698	09/28/1981	1250	1400 30	       30	SALES	    CHICAGO
7844	TURNER	SALESMAN   7698	09/08/1981	1500	0	 30	       30	SALES	    CHICAGO
7876	ADAMS	CLERK	   7788	05/23/1987	1100	-	 20	       30	SALES	    CHICAGO
7934	MILLER	CLERK	   7782	01/23/1982	1300	-	 10	       30	SALES	    CHICAGO
7839	KING	PRESIDENT	-	11/17/1981	5000	-	 10   	   20	RESEARCH	DALLAS
7782	CLARK	MANAGER	   7839	06/09/1981	2450	-	 10	       20	RESEARCH	DALLAS
7566	JONES	MANAGER	   7839	04/02/1981	2975	-	 20        20	RESEARCH	DALLAS
7499	ALLEN	SALESMAN   7698	02/20/1981	1600	300	 30	       20	RESEARCH	DALLAS
7698	BLAKE	MANAGER	   7839	05/01/1981	2850	-	 30	       20	RESEARCH	DALLAS
7900	JAMES	CLERK	   7698	12/03/1981	950	    -	 30	       20	RESEARCH	DALLAS
7788	SCOTT	ANALYST	   7566	04/19/1987	3000	-	 20	       20	RESEARCH	DALLAS
7902	FORD	ANALYST	   7566	12/03/1981	3000	-	 20	       20	RESEARCH	DALLAS
7369	SMITH	CLERK	   7902	12/17/1980	800	    -	 20	       20	RESEARCH	DALLAS
7521	WARD	SALESMAN   7698	02/22/1981	1250	500	 30	       20	RESEARCH	DALLAS
7654	MARTIN	SALESMAN   7698	09/28/1981	1250	1400 30	       20	RESEARCH	DALLAS
7844	TURNER	SALESMAN   7698	09/08/1981	1500	0	 30	       20	RESEARCH	DALLAS
7876	ADAMS	CLERK	   7788	05/23/1987	1100	-	 20	       20	RESEARCH	DALLAS
7934	MILLER	CLERK	   7782	01/23/1982	1300	-	 10	       20	RESEARCH	DALLAS
7839	KING	PRESIDENT	-	11/17/1981	5000	-	 10	       40	OPERATIONS	BOSTON
7782	CLARK	MANAGER	   7839	06/09/1981	2450	-	 10	       40	OPERATIONS	BOSTON
7566	JONES	MANAGER	   7839	04/02/1981	2975	-	 20	       40	OPERATIONS	BOSTON
7499	ALLEN	SALESMAN   7698	02/20/1981	1600	300	 30	       40	OPERATIONS	BOSTON
7698	BLAKE	MANAGER	   7839	05/01/1981	2850	-	 30	       40	OPERATIONS	BOSTON
7900	JAMES	CLERK	   7698	12/03/1981	950	    -	 30	       40	OPERATIONS	BOSTON
7788	SCOTT	ANALYST	   7566	04/19/1987	3000	-	 20	       40	OPERATIONS	BOSTON
7902	FORD	ANALYST	   7566	12/03/1981	3000	-	 20	       40	OPERATIONS	BOSTON
7369	SMITH	CLERK	   7902	12/17/1980	800	    -	 20	       40	OPERATIONS	BOSTON
7521	WARD	SALESMAN   7698	02/22/1981	1250	500	 30	       40	OPERATIONS	BOSTON
7654	MARTIN	SALESMAN   7698	09/28/1981	1250	1400 30	       40	OPERATIONS	BOSTON
7844	TURNER	SALESMAN   7698	09/08/1981	1500	0	 30	       40	OPERATIONS	BOSTON
7876	ADAMS	CLERK	   7788	05/23/1987	1100	-	 20	       40	OPERATIONS	BOSTON
7934	MILLER	CLERK	   7782	01/23/1982	1300	-	 10	       40	OPERATIONS	BOSTON
56 rows returned in 0.01 seconds	
----------------------------------------------------------------------------------------------------------------------------
*****************************************************SELF JOIN*************************************************************
A self join is a regular join, but the table is joined with itself.

Self Join Syntax
SELECT column_name(s)
FROM table1 T1, table1 T2
WHERE condition;
T1 and T2 are different table aliases for the same table.
---------------------------------------------------------------------------------------------------------------------------
SELECT E1.EMPNO,E2.ENAME,E1.SAL FROM EMP E1,EMP E2 WHERE E1.SAL<E2.SAL

EMPNO	ENAME	SAL
7369	JAMES	800
7369	ADAMS	800
7369	WARD	800
7369	MARTIN	800
7369	MILLER	800
7369	TURNER	800
7369	ALLEN	800
7369	CLARK	800
7369	BLAKE	800
7369	JONES	800
7369	FORD	800
7369	SCOTT	800
7369	KING	800
7900	ADAMS	950
7900	WARD	950
7900	MARTIN	950
7900	MILLER	950
7900	TURNER	950
7900	ALLEN	950
7900	CLARK	950
7900	BLAKE	950
7900	JONES	950
7900	FORD	950
7900	SCOTT	950
7900	KING	950
7876	WARD	1100
7876	MARTIN	1100
7876	MILLER	1100
7876	TURNER	1100
7876	ALLEN	1100
7876	CLARK	1100
7876	BLAKE	1100
7876	JONES	1100
7876	FORD	1100
7876	SCOTT	1100
7876	KING	1100
7521	MILLER	1250
7521	TURNER	1250
7521	ALLEN	1250
7521	CLARK	1250
7521	BLAKE	1250
7521	JONES	1250
7521	FORD	1250
7521	SCOTT	1250
7521	KING	1250
7654	MILLER	1250
7654	TURNER	1250
7654	ALLEN	1250
7654	CLARK	1250
7654	BLAKE	1250
7654	JONES	1250
7654	FORD	1250
7654	SCOTT	1250
7654	KING	1250
7934	TURNER	1300
7934	ALLEN	1300
7934	CLARK	1300
7934	BLAKE	1300
7934	JONES	1300
7934	FORD	1300
7934	SCOTT	1300
7934	KING	1300
7844	ALLEN	1500
7844	CLARK	1500
7844	BLAKE	1500
7844	JONES	1500
7844	FORD	1500
7844	SCOTT	1500
7844	KING	1500
7499	CLARK	1600
7499	BLAKE	1600
7499	JONES	1600
7499	FORD	1600
7499	SCOTT	1600
7499	KING	1600
7782	BLAKE	2450
7782	JONES	2450
7782	FORD	2450
7782	SCOTT	2450
7782	KING	2450
7698	JONES	2850
7698	FORD	2850
7698	SCOTT	2850
7698	KING	2850
7566	FORD	2975
7566	SCOTT	2975
7566	KING	2975
7902	KING	3000
7788	KING	3000
89 rows returned in 0.01 seconds
-------------------------------------------------------------------------------------------------------------------------



