2.NUMBER function
----------------------
ROUND :This rounds values to specified decimal
DUAL: DUAL is inbuilt table in SQL which is useful for performing temproray operations


select round(45.1234) from  dual
ROUND(45.1234)
45

select round(45.1234,2) from dual
ROUND(45.1234,2)
45.12

select round(45.1234,-1) from dual
ROUND(45.1234,-1)
50

Here 5 is closer is 0 so its getting rounded off to 0 and 1 is added to 4 which makes it 5
select round(45.1234,-2) from 
ROUND(45.1234,-2)
0

select round(55.1234,-1) from dual
ROUND(55.1234,-1)
60

select round(55.1234,-2) from dual
ROUND(55.1234,-2)
100
Here 55 is closer to 100 hence 100

select round(55.1234,-3) from dual
ROUND(55.1234,-3)
0
Here index doesn't have value so 0
---------------------------------------------------------
TRUNCATE FUNCTION:
select trunc(5.9) from dual
TRUNC(5.9)
5
select trunc(5.9,-1) from dual
TRUNC(5.9,-1)
0
select trunc(555.944,-3) from dual
TRUNC(555.944,-3)
0
select trunc(555.944,0) from dual
TRUNC(555.944,0)
555
select trunc(555.944,-1) from dual
TRUNC(555.944,-1)
550
-------------------------------------------------------------
MOD FUNCTION RETURNS REMAINDER OF DIVISION
select mod(11,2) from dual
MOD(11,2)
1
select mod(10,2) from dual
MOD(10,2)
0

select * from emp where mod(sal,2)=0

EMPNO	ENAME	JOB     	 MGR	HIREDATE	SAL	   COMM	  DEPTNO
7839	KING	PRESIDENT	  -	    11/17/1981	5000	-	   10
7782	CLARK	MANAGER	    7839	06/09/1981	2450	-	   10
7499	ALLEN	SALESMAN	7698	02/20/1981	1600	300	   30
7698	BLAKE	MANAGER	    7839	05/01/1981	2850	-	   30
7900	JAMES	CLERK	    7698	12/03/1981	950	    -	   30
7788	SCOTT	ANALYST	    7566	04/19/1987	3000	-	   20
7902	FORD	ANALYST	    7566	12/03/1981	3000	-	   20
7369	SMITH	CLERK       7902	12/17/1980	800	    -	   20
7521	WARD	SALESMAN	7698	02/22/1981	1250	500	   30
7654	MARTIN	SALESMAN	7698	09/28/1981	1250	1400   30


DATES:
=======
ORACLE DATABASE STORES DATES in internal numeric format:century,year,month,day,hours,minutes,seconds
DEFAULT DATE DISPLAY FORMAT IS DD-MON-YY
SYSDATE:MM/DD/YYYY
------------------
SELECT SYSDATE from DUAL
SYSDATE
11/01/2022


SYSTIMESTAMP:This function returns DATE,TIME including milliseconds,Time Zone
------------------------------------------------------------------------------
SELECT SYSTIMESTAMP FROM DUAL
SYSTIMESTAMP
01-NOV-22 07.31.02.718859 AM +00:00

Arithmetic operations on DATES------
----------------------------------

->TO FIND NUMBER OF YEARS OF EMPLOYEE WORKING IN A COMPANY
SELECT ENAME,HIREDATE,(SYSDATE-HIREDATE)/365 FROM EMP

ENAME	HIREDATE	(SYSDATE-HIREDATE)/365
KING	11/17/1981	40.9844288749365804160324708269913749367
CLARK	06/09/1981	41.4255247653475393201420598680872653477
JONES	04/02/1981	41.6118261352105530187721968543886352107
ALLEN	02/20/1981	41.724154902333840690005073566717402334
BLAKE	05/01/1981	41.5323740804160324708269913749365804162
JAMES	12/03/1981	40.9405932584982242516489091831557584984
SCOTT	04/19/1987	35.5625110667174023338406900050735667175
FORD	12/03/1981	40.9405932584982242516489091831557584984
SMITH	12/17/1980	41.9022370941146626078132927447995941148
WARD	02/22/1981	41.7186754502790461694571283612379502792



->TO FIND NUMBER OF DAYS OF EMPLOYEE WORKING IN A COMPANY
SELECT ENAME,HIREDATE,(SYSDATE-HIREDATE)/7 FROM EMP
KING	11/17/1981	2137.04534556878306878306878306878306879
CLARK	06/09/1981	2160.04534556878306878306878306878306879
JONES	04/02/1981	2169.75963128306878306878306878306878307
ALLEN	02/20/1981	2175.61677414021164021164021164021164021
BLAKE	05/01/1981	2165.61677414021164021164021164021164021
JAMES	12/03/1981	2134.75963128306878306878306878306878307
SCOTT	04/19/1987	1854.3310598544973544973544973544973545
FORD	12/03/1981	2134.75963128306878306878306878306878307
SMITH	12/17/1980	2184.90248842592592592592592592592592593
WARD	02/22/1981	2175.3310598544973544973544973544973545

->TO FIND NUMBER OF MONTHS OF EMPLOYEE WORKING IN A COMPANY
SELECT ENAME,HIREDATE,(SYSDATE-HIREDATE)/30 FROM EMP
ENAME	HIREDATE	(SYSDATE-HIREDATE)/30
KING	11/17/1981	498.643979166666666666666666666666666667
CLARK	06/09/1981	504.010645833333333333333333333333333333
JONES	04/02/1981	506.2773125
ALLEN	02/20/1981	507.643979166666666666666666666666666667
BLAKE	05/01/1981	505.310645833333333333333333333333333333
JAMES	12/03/1981	498.110645833333333333333333333333333333
SCOTT	04/19/1987	432.6773125
FORD	12/03/1981	498.110645833333333333333333333333333333
SMITH	12/17/1980	509.810645833333333333333333333333333333
WARD	02/22/1981	507.5773125

DATE INBUILD FUNCTIONS
---------------------------
1.MONTHS_BETWEEN
2.ADD_MONTHS
3.NEXT_DAY
4.LAST_DAY
5.ROUND
6.TRUNC

SELECT ENAME,HIREDATE,MONTHS_BETWEEN(SYSDATE,HIREDATE) FROM EMP
ENAME	HIREDATE	MONTHS_BETWEEN(SYSDATE,HIREDATE)
KING	11/17/1981	491.494154719235364396654719235364396655
CLARK	06/09/1981	496.752219235364396654719235364396654719
JONES	04/02/1981	498.978025686977299880525686977299880526
ALLEN	02/20/1981	500.397380525686977299880525686977299881
BLAKE	05/01/1981	498
JAMES	12/03/1981	490.945767622461170848267622461170848268
SCOTT	04/19/1987	426.429638590203106332138590203106332139
FORD	12/03/1981	490.945767622461170848267622461170848268
SMITH	12/17/1980	502.494154719235364396654719235364396655
WARD	02/22/1981	500.332864396654719235364396654719235364


SELECT ENAME,HIREDATE,ADD_MONTHS(HIREDATE,10) FROM EMP
ENAME	HIREDATE	ADD_MONTHS(HIREDATE,10)
KING	11/17/1981	09/17/1982
CLARK	06/09/1981	04/09/1982
JONES	04/02/1981	02/02/1982
ALLEN	02/20/1981	12/20/1981
BLAKE	05/01/1981	03/01/1982
JAMES	12/03/1981	10/03/1982
SCOTT	04/19/1987	02/19/1988
FORD	12/03/1981	10/03/1982
SMITH	12/17/1980	10/17/1981
WARD	02/22/1981	12/22/1981

SELECT NEXT_DAY(SYSDATE,'SUNDAY') FROM DUAL
NEXT_DAY(SYSDATE,'SUNDAY')
11/06/2022

SELECT LAST_DAY(SYSDATE) FROM DUAL

LAST_DAY(SYSDATE)
11/30/2022

SELECT ROUND(SYSDATE,'YEAR') FROM DUAL
ROUND(SYSDATE,'YEAR')
01/01/2023
CURRENT DATE IS 11/01/2022

SELECT TRUNC(SYSDATE,'YEAR') FROM DUAL
TRUNC(SYSDATE,'YEAR')
01/01/2022
CURRENT DATE IS 11/01/2022

CONVERSION FUNCTIONS
-------------------------
1.IMPLICIT CONVERSION--DATABASE DOES IT ITSELF
ORACLE SERVER automatically convert the data to the expected data types 

2.EXPLICIT CONVERSIONS-USER HAS TO PERFORM CONVERSION

NUMBER------------->CHARACTER--->>TO_NUMBER
CHARACTER----------->NUMBER------>>TO_CHAR
CHARACTER----------->DATE-------->>TO_DATE
DATE---------------->CHARACTER--->>TO_CHAR

------------------------------------------------
SELECT 10+'A' FROM DUAL
ORA-01722: invalid number

This is an example of Implicit conversion
SELECT 10+'90' FROM DUAL
10+'90'
100

This is an example of Explicit conversion
10+TO_NUMBER('90')
100

SELECT 10+TO_NUMBER('10.234') from dual
10+TO_NUMBER('10.234')
20.234
-------------------------------------------------


USING TO_CHAR function with DATES
--------------------------------------

SYNTAX:-TO_CHAR(DATE,'FORMAT-MODEL')

FORMAT MODEL:
->MUST BE ENCLOSED IN SINGLE QUOTES AND IS CASE SENSITIVE

DATA FORMAT MODELS AVAILABLE:-
--------------------------------

1.YYYY--FULL YEAR FORMAT
2.YEAR--YEAR SPELLED OUT
3.MM----TWO DIGIT VALUE OF MONTH
4.MONTH-FULL NAME OF MONTH
5.MON---THREE LETTER MONTH NAME
6.DY----THREE LETTER DAY OF THE WEEK NAME
7.DAY---FULL NAME OF THE DAY OF THE WEEK
8.DD----NUMERIC VLAUE OF MONTH

SELECT TO_date(sysdate,'DD-MM-YYYY') from dual
TO_DATE(SYSDATE,'DD-MM-YYYY')
01/11/2022

SELECT TO_CHAR(sysdate,'DD-MON-YYYY') from dual
TO_CHAR(SYSDATE,'DD-MON-YYYY')
01-NOV-2022


SELECT TO_CHAR(sysdate,'DD-MON-YEAR') from dual
TO_CHAR(SYSDATE,'DD-MON-YEAR')
01-NOV-TWENTY TWENTY-TWO

SELECT TO_CHAR(sysdate,'DD-MONTH-YEAR') from dual
TO_CHAR(SYSDATE,'DD-MONTH-YEAR')
01-NOVEMBER -TWENTY TWENTY-TWO


SELECT TO_CHAR(sysdate,'DY DD-MONTH-YEAR') from dual
TO_CHAR(SYSDATE,'DYDD-MONTH-YEAR')
TUE 01-NOVEMBER -TWENTY TWENTY-TWO

SELECT TO_CHAR(sysdate,'DAY DD-MONTH-YEAR') from dual
TO_CHAR(SYSDATE,'DAYDD-MONTH-YEAR')
TUESDAY 01-NOVEMBER -TWENTY TWENTY-TWO

SELECT TO_CHAR(sysdate,'DDSpth MONTH YEAR') from dual
TO_CHAR(SYSDATE,'DDSPTHMONTHYEAR')
FIRST NOVEMBER TWENTY TWENTY-TWO

SELECT TO_CHAR(sysdate,'fm DDSpth     MONTH YEAR') from dual
TO_CHAR(SYSDATE,'FMDDSPTHMONTHYEAR')
FIRST NOVEMBER TWENTY TWENTY-TWO

SELECT TO_CHAR(sysdate,'fm DDSpth  "of"   MONTH YEAR') from dual
TO_CHAR(SYSDATE,'FMDDSPTH"OF"MONTHYEAR')
FIRST of NOVEMBER TWENTY TWENTY-TWO
----------------------------------------------------
***use fm to remove extra spaces
***you can add extra sptring in double quptes as well 
***number suffix to spelled out number --use DDSpth
-----------------------------------------------------

SELECT ENAME,HIREDATE,TO_CHAR(HIREDATE,'YYYY') FROM EMP WHERE TO_CHAR(HIREDATE,'YYYY')='1981'

ENAME	HIREDATE	TO_CHAR(HIREDATE,'YYYY')
KING	11/17/1981	1981
CLARK	06/09/1981	1981
JONES	04/02/1981	1981
ALLEN	02/20/1981	1981
BLAKE	05/01/1981	1981
JAMES	12/03/1981	1981
FORD	12/03/1981	1981
WARD	02/22/1981	1981
MARTIN	09/28/1981	1981
TURNER	09/08/1981	


SELECT ENAME,HIREDATE,TO_CHAR(HIREDATE,'DD-MON-YYYY') FROM EMP
ENAME	HIREDATE	TO_CHAR(HIREDATE,'DD-MON-YYYY')
KING	11/17/1981	17-NOV-1981
CLARK	06/09/1981	09-JUN-1981
JONES	04/02/1981	02-APR-1981
ALLEN	02/20/1981	20-FEB-1981
BLAKE	05/01/1981	01-MAY-1981
JAMES	12/03/1981	03-DEC-1981
SCOTT	04/19/1987	19-APR-1987
FORD	12/03/1981	03-DEC-1981
SMITH	12/17/1980	17-DEC-1980
WARD	02/22/1981	22-FEB-1981

------------------------------------------------------------------------------------

General functions:-
These functions work with ay data types and pertain to use null

-->NVL(EXP1,EXP2)-->if EXP1 IS NOT NULL THEN RETURN EXP1 ELSE IF EXP2 IS NULL THEN RETUEN EXP2
SELECT JOB,ENAME,SAL,COMM,NVL(COMM,0) FROM EMP
JOB	ENAME	SAL	COMM	NVL(COMM,0)
PRESIDENT	KING	5000	-	0
MANAGER	CLARK	2450	-	0
MANAGER	JONES	2975	-	0
SALESMAN	ALLEN	1600	300	300
MANAGER	BLAKE	2850	-	0
CLERK	JAMES	950	-	0
ANALYST	SCOTT	3000	-	0
ANALYST	FORD	3000	-	0
CLERK	SMITH	800	-	0
SALESMAN	WARD	1250	500	500
SALESMAN	MARTIN	1250	1400	1400
SALESMAN	TURNER	1500	0	0
CLERK	ADAMS	1100	-	0
CLERK	MILLER	1300	-	0
-->NVL2(EXP1,EXP2,EXP3)-->IF EXP1 IS NOT NULL THEN RETURN EXP2, IF EXP1 IS NULL THEN THEN RETURN EXP3
SELECT JOB,ENAME,SAL,COMM,NVL2(COMM,'Commissioned','not commissioned') FROM EMP
JOB	ENAME	SAL	COMM	NVL2(COMM,'COMMISSIONED','NOTCOMMISSIONED')
PRESIDENT	KING	5000	-	not commissioned
MANAGER	CLARK	2450	-	not commissioned
MANAGER	JONES	2975	-	not commissioned
SALESMAN	ALLEN	1600	300	Commissioned
MANAGER	BLAKE	2850	-	not commissioned
CLERK	JAMES	950	-	not commissioned
ANALYST	SCOTT	3000	-	not commissioned
ANALYST	FORD	3000	-	not commissioned
CLERK	SMITH	800	-	not commissioned
SALESMAN	WARD	1250	500	Commissioned
SALESMAN	MARTIN	1250	1400	Commissioned
SALESMAN	TURNER	1500	0	Commissioned
CLERK	ADAMS	1100	-	not commissioned
CLERK	MILLER	1300	-	not commissioned

-->NULLIF(EXP1,EXP2)-->RETURN NULL IF BOTH EXP VLUES ARE EQUAL ELSE IT WILL RETURN FIRST EXP VALUE
SELECT JOB,ENAME,LENGTH(ENAME), LENGTH(JOB),NULLIF(LENGTH(ENAME),LENGTH(JOB)) AS UNIQUEDATA FROM EMP
-->COALESCE(EXP1,EXP2,EXP3,.....,EXPn)
SELECT ENAME,SAL,COMM,MGR,COALESCE(COMM,MGR,SAL,99999) FROM EMP
-->DECODE
--->CASE
