SELECT ENAME,JOB,SAL FROM EMP WHERE (JOB='CLERK' OR JOB='ANALYST') AND SAL>1000
ENAME	JOB	    SAL
SCOTT	ANALYST	3000
FORD	ANALYST	3000
ADAMS	CLERK	1100
MILLER	CLERK	1300

SELECT * FROM EMP ORDER BY HIREDATE
EMPNO	ENAME	JOB	      MGR	HIREDATE	SAL	   COMM	 DEPTNO
7369	SMITH	CLERK	  7902	12/17/1980	800 	-	 20
7499	ALLEN	SALESMAN  7698	02/20/1981	1600	300	 30
7521	WARD	SALESMAN  7698	02/22/1981	1250	500	 30
7566	JONES	MANAGER	  7839	04/02/1981	2975	-	 20
7698	BLAKE	MANAGER	  7839	05/01/1981	2850	-	 30
7782	CLARK	MANAGER	  7839	06/09/1981	2450	-	 10
7844	TURNER	SALESMAN  7698	09/08/1981	1500	0	 30
7654	MARTIN	SALESMAN  7698	09/28/1981	1250	1400 30
7839	KING	PRESIDENT	-	11/17/1981	5000	-	 10
7902	FORD	ANALYST	  7566	12/03/1981	3000	-	 20
7900	JAMES	CLERK	  7698	12/03/1981	950	    -	 30
7934	MILLER	CLERK	  7782	01/23/1982	1300	-	 10
7788	SCOTT	ANALYST	  7566	04/19/1987	3000	-	 20
7876	ADAMS	CLERK	  7788	05/23/1987	1100	-	 20

SELECT * FROM EMP ORDER BY ENAME desc
EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7521	WARD	SALESMAN	7698	02/22/1981	1250	500	30
7844	TURNER	SALESMAN	7698	09/08/1981	1500	0	30
7369	SMITH	CLERK	7902	12/17/1980	800	-	20
7788	SCOTT	ANALYST	7566	04/19/1987	3000	-	20
7934	MILLER	CLERK	7782	01/23/1982	1300	-	10
7654	MARTIN	SALESMAN	7698	09/28/1981	1250	1400	30
7839	KING	PRESIDENT	-	11/17/1981	5000	-	10
7566	JONES	MANAGER	7839	04/02/1981	2975	-	20
7900	JAMES	CLERK	7698	12/03/1981	950	-	30
7902	FORD	ANALYST	7566	12/03/1981	3000	-	20
7782	CLARK	MANAGER	7839	06/09/1981	2450	-	10
7698	BLAKE	MANAGER	7839	05/01/1981	2850	-	30
7499	ALLEN	SALESMAN	7698	02/20/1981	1600	300	30
7876	ADAMS	CLERK	7788	05/23/1987	1100	-	20
14 rows returned in 0.00 seconds	        	Download


The order of sorting in case of multiple sort happenes as it appears in the list
SELECT deptno,job from emp order by deptno, job desc
DEPTNO	JOB
10	PRESIDENT
10	MANAGER
10	CLERK
20	MANAGER
20	CLERK
20	CLERK
20	ANALYST
20	ANALYST
30	SALESMAN
30	SALESMAN
30	SALESMAN
30	SALESMAN
30	MANAGER
30	CLERK

COLUMN ALISA NEVER BE USED IN WHERE CONDITION
SELECT ename employee from emp where employee='SCOTT
 "EMPLOYEE": invalid identifier
 
 COLUMN ALIAS CAN BE USED IN ORDER BY CLAUSE
SELECT ename employee from emp  ORDER BY employee


Display all the employees who are getting 2500 and excess salary in department 20
SELECT * FROM EMP WHERE SAL>=2500 AND DEPTNO=20
EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7566	JONES	MANAGER	7839	04/02/1981	2975	-	20
7788	SCOTT	ANALYST	7566	04/19/1987	3000	-	20
7902	FORD	ANALYST	7566	12/03/1981	3000	-	20

Display all managers working in department 20 and 30
SELECT * FROM EMP WHERE JOB='MANAGER' AND DEPTNO IN(20,30
EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7566	JONES	MANAGER	7839	04/02/1981	2975	-	20
7698	BLAKE	MANAGER	7839	05/01/1981	2850	-	30

Display all manager who don't have manager
SELECT * FROM EMP WHERE JOB='MANAGER' AND MGR IS NULL

Display all employees who are getting some commision and their job is neither MANAGER nor Analyst

SELECT * FROM EMP WHERE COMM>0 AND JOB NOT IN('MANAGER','ANALYST')
EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7499	ALLEN	SALESMAN	7698	02/20/1981	1600	300	30
7521	WARD	SALESMAN	7698	02/22/1981	1250	500	30
7654	MARTIN	SALESMAN	7698	09/28/1981	1250	1400	30

Display all the Analyst whose name doesn't end with 'S'
SELECT * FROM EMP WHERE JOB='ANALYST' AND ENAME NOT LIKE '%S'
EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7788	SCOTT	ANALYST	7566	04/19/1987	3000	-	20
7902	FORD	ANALYST	7566	12/03/1981	3000	-	20

Display all the employees whose name has exactly 5 characters
SELECT * FROM EMP WHERE ENAME LIKE '_____'
EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	DEPTNO
7782	CLARK	MANAGER	7839	06/09/1981	2450	-	10
7566	JONES	MANAGER	7839	04/02/1981	2975	-	20
7499	ALLEN	SALESMAN	7698	02/20/1981	1600	300	30
7698	BLAKE	MANAGER	7839	05/01/1981	2850	-	30
7900	JAMES	CLERK	7698	12/03/1981	950	-	30
7788	SCOTT	ANALYST	7566	04/19/1987	3000	-	20
7369	SMITH	CLERK	7902	12/17/1980	800	-	20
7876	ADAMS	CLERK	7788	05/23/1987	1100	-	20

Display all employees whose salary is even number

SELECT ENAME,SAL,SAL/2 FROM EMP WHERE SAL/2 NOT LIKE '%.%'

ENAME	SAL	SAL/2
KING	5000	2500
CLARK	2450	1225
ALLEN	1600	800
BLAKE	2850	1425
JAMES	950	475
SCOTT	3000	1500
FORD	3000	1500
SMITH	800	400
WARD	1250	625
MARTIN	1250	625
TURNER	1500	750
ADAMS	1100	550
MILLER	1300	650

-------------------------------------------------------------

SQL FUNCTIONS
----------------

SINGLE ROW FUNCTIONS
1.CHARACTER
2.NUMBER
3.DATE
4.CONVERSION
5.GENERIC

1.CHARACTER FUNCTIONS
A>CASE MANIPULATION
LOWER
UPPER
INITCAP
B>CHARACTER MANIPULATION
CONCAT
SUBSTR
LENGTH
INSTR
LPAD
RPAD
TRIM
REPLACE
---------------------

SELECT ENAME ,LOWER(ENAME) FROM EMP
ENAME	LOWER(ENAME)
KING	king
CLARK	clark
JONES	jones
ALLEN	allen
BLAKE	blake
JAMES	james
SCOTT	scott
FORD	ford
SMITH	smith
WARD	ward
MARTIN	martin
TURNER	turner
ADAMS	adams
MILLER	miller

SELECT LOWER('SMITH') FROM EMP
LOWER('SMITH')
smith
smith
smith
smith
smith
smith
smith
smith
smith
smith
smith
smith
smith
smith

SELECT ENAME,INITCAP(ENAME) FROM EMP
ENAME	INITCAP(ENAME)
KING	King
CLARK	Clark
JONES	Jones
ALLEN	Allen
BLAKE	Blake
JAMES	James
SCOTT	Scott
FORD	Ford
SMITH	Smith
WARD	Ward
MARTIN	Martin
TURNER	Turner
ADAMS	Adams
MILLER	Miller
SELECT ENAME FROM  EMP WHERE lower(ENAME)='smith'
ENAME

B>CHARACTER MANIPULATION
SELECT ename,job,concat(ename,job) from emp
ENAME	JOB	       CONCAT(ENAME,JOB)
KING	PRESIDENT	KINGPRESIDENT
CLARK	MANAGER	    CLARKMANAGER
JONES	MANAGER	    JONESMANAGER
ALLEN	SALESMAN	ALLENSALESMAN
BLAKE	MANAGER	    BLAKEMANAGER
JAMES	CLERK	    JAMESCLERK
SCOTT	ANALYST	    SCOTTANALYST
FORD	ANALYST	    FORDANALYST
SMITH	CLERK	    SMITHCLERK
WARD	SALESMAN	WARDSALESMAN
MARTIN	SALESMAN	MARTINSALESMAN
TURNER	SALESMAN	TURNERSALESMAN
ADAMS	CLERK	    ADAMSCLERK
MILLER	CLERK	    MILLERCLERK
14 rows returned in 0.01 second

SELECT concat('Hello','Pankaj'),concat(concat('Hello','Pankaj'),'kumar') from emp
CONCAT('HELLO','PANKAJ')	CONCAT(CONCAT('HELLO','PANKAJ'),'KUMAR')
HelloPankaj	HelloPankajkumar
HelloPankaj	HelloPankajkumar
HelloPankaj	HelloPankajkumar
HelloPankaj	HelloPankajkumar
HelloPankaj	HelloPankajkumar
HelloPankaj	HelloPankajkumar
HelloPankaj	HelloPankajkumar
HelloPankaj	HelloPankajkumar
HelloPankaj	HelloPankajkumar
HelloPankaj	HelloPankajkumar
HelloPankaj	HelloPankajkumar
HelloPankaj	HelloPankajkumar
HelloPankaj	HelloPankajkumar
HelloPankaj	HelloPankajkumar

SELECT ename,substr(ename,1,3) from emp
ENAME	SUBSTR(ENAME,1,3)
KING	KIN
CLARK	CLA
JONES	JON
ALLEN	ALL
BLAKE	BLA
JAMES	JAM
SCOTT	SCO
FORD	FOR
SMITH	SMI
WARD	WAR
MARTIN	MAR
TURNER	TUR
ADAMS	ADA
MILLER	MIL
14 rows returned in 0.01 seconds

SELECT substr('HelloWorld',8,5) from emp
SELECT substr('HelloWorld',2,1) from emp

SELECT ENAME,LENGTH(ENAME) FROM EMP
	5
BLAKE	5
JAMES	5
SCOTT	5
FORD	4
SMITH	5
WARD	4
MARTIN	6
TURNER	6
ADAMS	5
MILLER	6

SELECT ENAME,INSTR(ENAME,'A') FROM EMP

ENAME	INSTR(ENAME,'A')
KING	0
CLARK	3
JONES	0
ALLEN	1
BLAKE	3
JAMES	2
SCOTT	0
FORD	0
SMITH	0
WARD	2
MARTIN	2
TURNER	0
ADAMS	1
MILLER	0

SELECT ENAME,LPAD(ENAME,10,'$') FROM EMP
ENAME	LPAD(ENAME,10,'$')
KING	$$$$$$KING
CLARK	$$$$$CLARK
JONES	$$$$$JONES
ALLEN	$$$$$ALLEN
BLAKE	$$$$$BLAKE
JAMES	$$$$$JAMES
SCOTT	$$$$$SCOTT
FORD	$$$$$$FORD
SMITH	$$$$$SMITH
WARD	$$$$$$WARD
MARTIN	$$$$MARTIN
TURNER	$$$$TURNER
ADAMS	$$$$$ADAMS
MILLER	$$$$MILLER

SELECT ENAME,RPAD(ENAME,10,'$') FROM EMP
ENAME	RPAD(ENAME,10,'$')
KING	KING$$$$$$
CLARK	CLARK$$$$$
JONES	JONES$$$$$
ALLEN	ALLEN$$$$$
BLAKE	BLAKE$$$$$
JAMES	JAMES$$$$$
SCOTT	SCOTT$$$$$
FORD	FORD$$$$$$
SMITH	SMITH$$$$$
WARD	WARD$$$$$$
MARTIN	MARTIN$$$$
TURNER	TURNER$$$$
ADAMS	ADAMS$$$$$
MILLER	MILLER$$$$

SELECT ENAME,TRIM('K' FROM ENAME) FROM EMP
ENAME	TRIM('K'FROMENAME)
KING	ING
CLARK	CLAR
JONES	JONES
ALLEN	ALLEN
BLAKE	BLAKE
JAMES	JAMES
SCOTT	SCOTT
FORD	FORD
SMITH	SMITH
WARD	WARD
MARTIN	MARTIN
TURNER	TURNER
ADAMS	ADAMS
MILLER	MILLER
14 rows returned in 0.01 seconds

Display all employees whose name has E as the last but one character
SELECT * FROM EMP where instr(ename,'E',-2)>0
SELECT * FROM EMP where ename like '%E_'

Display all employee whose job has string "MAN"
SELECT * FROM EMP where instr(job,'MAN')>0

SELECT * FROM EMP where JOB LIKE '%MAN%'

Display all employees whose name has 'L'as the 3rd character
SELECT ENAME,INSTR(ENAME,'L',3,1) FROM EMP where INSTR(ENAME,'L',3,1)=3

Display all employees name with first 3 in LOWER and rest in UPPER case
SELECT ENAME,concat(substr(lower(ename),1,3),substr(upper(ename),4)) from emp

Display all employees name with first chacter in upper and last  in lower case
SELECT ENAME,INITCAP(ENAME) FROM EMP
Displayy all employee which has 2 T's in it
SELECT ENAME FROM EMP WHERE INSTR(ENAME,'T',1,2)>0

Display all emp name where atleast 2 T's are present
SELECT ENAME  from emp where length(ename) -length(replace(ename,'T'))=2
Display all employees who has joined in 81
SELECT ename,hiredate,instr(hiredate,'81',8,1) from emp where instr(hiredate,'81',8,1)>0